.rank {
  background: url('../../assets/image/bg.png') no-repeat top;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: relative;

  .rank-content {
    height: 450px;
    width: 32%;
    // border: 1px solid #000;
    position: absolute;
    left: 50%;
    top: 194px;
    margin-left: -16%;

    .rank-content-top {
      display: flex;
      flex-direction: column;

      li:nth-child(1) {
        margin-bottom: 2px;

        ul {
          width: 100%;
          display: flex;
          justify-content: space-around;

          li {
            flex: 0 0 20%;
            text-align: center;
          }
        }
      }

      li:nth-child(2), li:nth-child(3), li:nth-child(4) {

        ul {
          width: 100%;
          display: flex;
          justify-content: space-around;

          li {
            flex: 0 0 20%;
            text-align: center;
            font-size: 16px;
            font-weight: 600;

            img {
              width: 32px;
            }
          }
        }
      }
    }

    .rank-content-list::-webkit-scrollbar-thumb {
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.2);
    }

    .rank-content-list::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }

    .rank-content-list::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.1);
    }

    .rank-content-list {
      display: flex;
      flex-direction: column;
      height: 220px;
      overflow-y: scroll;

      li {
        margin-bottom: 2px;

        ul {
          width: 100%;
          display: flex;
          justify-content: space-around;

          li {
            flex: 0 0 20%;
            text-align: center;
          }
        }
      }
    }

    .rank-content-footer {
      display: flex;
      flex-direction: column;
      height: 60px;

      li {
        margin-bottom: 0px;

        ul {
          width: 100%;
          display: flex;
          justify-content: space-around;

          li {
            flex: 0 0 20%;
            text-align: center;
            font-weight: 600;

            img {
              width: 24px;
            }
          }
        }
      }
    }
  }

  .rank-time {
    position: absolute;
    right: 5%;
    top: 5%;
    display: flex;
    align-items: center;

    label {
      color: wheat;
      font-size: 18px;
      font-weight: 600;
    }

    p {
      color: #d6ff02;
      font-size: 32px;
      font-weight: 600;
      margin: 0;
    }
  }

  .rank-left {
    position: absolute;
    left: 14%;
    top: 28%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    label {
      color: wheat;
      font-size: 18px;
      font-weight: 600;
    }

    p {
      color: #FFF;
      font-size: 32px;
      font-weight: 600;
      margin: 0;
    }
  }

  .rank-right {
    position: absolute;
    right: 14%;
    top: 28%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    label {
      color: wheat;
      font-size: 18px;
      font-weight: 600;
    }

    p {
      color: #FFF;
      font-size: 32px;
      font-weight: 600;
      margin: 0;
    }
  }
}
