* {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

#app {
  height: 100%;

  .ant-pagination {
    display: flex;
    justify-content: flex-end;
  }

  .ant-tag {
    padding: 0 3px;
  }
}